VITE_SUPABASE_PROJECT_ID="qkybhiqyeoappwvxaewt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreWJoaXF5ZW9hcHB3dnhhZXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc3MTksImV4cCI6MjA3ODIwMzcxOX0.Amjlg8uLAfFVFOmqDBL2nZ43ikb3mwcKgZrRl7b6m-s"
VITE_SUPABASE_URL="https://qkybhiqyeoappwvxaewt.supabase.co"
